{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-12f",
    "graph": {
      "blocks": [
        {
          "id": "d5ab75f6-bb2f-4983-9a80-ef60858148d1",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "led_3",
                "value": "D2"
              }
            ]
          },
          "position": {
            "x": 632,
            "y": 224
          }
        },
        {
          "id": "4d8c4e4e-f174-4dcd-84bd-1e7702a0c07d",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "led_2",
                "value": "C1"
              }
            ]
          },
          "position": {
            "x": 632,
            "y": 304
          }
        },
        {
          "id": "9c5c6593-d2bd-4486-85d1-d0ec2e5d8739",
          "type": "basic.input",
          "data": {
            "name": "Btn",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "btn_2",
                "value": "T1"
              },
              {
                "index": "0",
                "name": "btn_1",
                "value": "R1"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 280,
            "y": 304
          }
        },
        {
          "id": "5a4882d1-2ce9-4999-acde-1d9f8aa2f405",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "led_1",
                "value": "C2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 632,
            "y": 384
          }
        },
        {
          "id": "b6e954d5-69f6-4150-b8ac-b78d28037373",
          "type": "basic.output",
          "data": {
            "name": "LED0",
            "pins": [
              {
                "index": "0",
                "name": "led_0",
                "value": "B2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 632,
            "y": 464
          }
        },
        {
          "id": "b1ffcc90-2f86-452b-9220-93b30d286022",
          "type": "basic.info",
          "data": {
            "info": "# Example: Decoder 2-4: Manual testing\n\n",
            "readonly": true
          },
          "position": {
            "x": 256,
            "y": 104
          },
          "size": {
            "width": 576,
            "height": 88
          }
        },
        {
          "id": "86684cf6-4533-4ecb-99d0-abf0550fbce9",
          "type": "ec46ac8f3c71a86208f269018fab58fc62dee0c9",
          "position": {
            "x": 448,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "9c5c6593-d2bd-4486-85d1-d0ec2e5d8739",
            "port": "out"
          },
          "target": {
            "block": "86684cf6-4533-4ecb-99d0-abf0550fbce9",
            "port": "c06ba541-eef6-4c61-8043-271617b3e172"
          },
          "size": 2
        },
        {
          "source": {
            "block": "86684cf6-4533-4ecb-99d0-abf0550fbce9",
            "port": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1"
          },
          "target": {
            "block": "b6e954d5-69f6-4150-b8ac-b78d28037373",
            "port": "in"
          },
          "vertices": [
            {
              "x": 560,
              "y": 440
            }
          ]
        },
        {
          "source": {
            "block": "86684cf6-4533-4ecb-99d0-abf0550fbce9",
            "port": "9019189c-930d-4edf-8cd8-de4f300d2c60"
          },
          "target": {
            "block": "5a4882d1-2ce9-4999-acde-1d9f8aa2f405",
            "port": "in"
          },
          "vertices": [
            {
              "x": 576,
              "y": 392
            }
          ]
        },
        {
          "source": {
            "block": "86684cf6-4533-4ecb-99d0-abf0550fbce9",
            "port": "e696d49f-b527-4412-b84b-b4a595045985"
          },
          "target": {
            "block": "4d8c4e4e-f174-4dcd-84bd-1e7702a0c07d",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "86684cf6-4533-4ecb-99d0-abf0550fbce9",
            "port": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b"
          },
          "target": {
            "block": "d5ab75f6-bb2f-4983-9a80-ef60858148d1",
            "port": "in"
          },
          "vertices": [
            {
              "x": 584,
              "y": 272
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "ec46ac8f3c71a86208f269018fab58fc62dee0c9": {
      "package": {
        "name": "decoder-2-4",
        "version": "0.2",
        "description": "Decoder-2-4:  2 to 4 binary decoder",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%22162.358%22%20viewBox=%220%200%20142.26331%20152.21115%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%2041.362h28.125v28.125h-28.125zM114.138%2082.724h28.125v28.125h-28.125zM0%2082.724h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2069.294h37.25V56.257l24.832%2021.729L78.19%2099.715V86.678H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.138%20124.086h28.125v28.125h-28.125zM0%2041.362h28.125v28.125H0z%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b961c32b-7665-4b98-9596-f093bde333fe",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 944,
                "y": -184
              }
            },
            {
              "id": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
              "type": "basic.output",
              "data": {
                "name": "3",
                "pins": [
                  {
                    "index": "0",
                    "name": "LED3",
                    "value": "42"
                  }
                ],
                "virtual": false
              },
              "position": {
                "x": 1224,
                "y": -136
              }
            },
            {
              "id": "b421ec3d-b726-48c0-bdf5-6ad005f406a6",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 944,
                "y": -120
              }
            },
            {
              "id": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 720,
                "y": -64
              }
            },
            {
              "id": "fae8ac77-0c2f-4835-a9f6-d25a1af54e5d",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 944,
                "y": -40
              }
            },
            {
              "id": "e696d49f-b527-4412-b84b-b4a595045985",
              "type": "basic.output",
              "data": {
                "name": "2",
                "pins": [
                  {
                    "index": "0",
                    "name": "LED2",
                    "value": "43"
                  }
                ],
                "virtual": false
              },
              "position": {
                "x": 1224,
                "y": 8
              }
            },
            {
              "id": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 720,
                "y": 16
              }
            },
            {
              "id": "583e53d0-af91-4aea-b135-46b2b7667646",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 944,
                "y": 24
              }
            },
            {
              "id": "c06ba541-eef6-4c61-8043-271617b3e172",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "pins": [
                  {
                    "index": "1",
                    "name": "",
                    "value": ""
                  },
                  {
                    "index": "0",
                    "name": "",
                    "value": ""
                  }
                ],
                "virtual": false,
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 88
              }
            },
            {
              "id": "518725b1-388f-4267-acc2-18319719ef70",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 720,
                "y": 112
              }
            },
            {
              "id": "9eb3984f-21f9-4125-bb78-5a0e41db2101",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 952,
                "y": 112
              }
            },
            {
              "id": "9019189c-930d-4edf-8cd8-de4f300d2c60",
              "type": "basic.output",
              "data": {
                "name": "1",
                "pins": [
                  {
                    "index": "0",
                    "name": "LED1",
                    "value": "44"
                  }
                ],
                "virtual": false
              },
              "position": {
                "x": 1232,
                "y": 160
              }
            },
            {
              "id": "59eb2087-dcb0-4a02-bc1d-1a52c48bfdf9",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 952,
                "y": 176
              }
            },
            {
              "id": "1d25f6a1-eb11-4119-8dc5-b2d2429c011d",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 720,
                "y": 184
              }
            },
            {
              "id": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 952,
                "y": 240
              }
            },
            {
              "id": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
              "type": "basic.output",
              "data": {
                "name": "0",
                "pins": [
                  {
                    "index": "0",
                    "name": "LED0",
                    "value": "45"
                  }
                ],
                "virtual": false
              },
              "position": {
                "x": 1240,
                "y": 296
              }
            },
            {
              "id": "32b4384a-fdeb-495b-b365-1c30f2172be3",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0",
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 952,
                "y": 312
              }
            },
            {
              "id": "3c0bfe9c-d553-4c3d-87bc-ea8f54db7253",
              "type": "basic.info",
              "data": {
                "info": "## Truth table\n\n| input  |  o3 | o2 | o1 | o0 |\n|--------|-----|----|----|----|\n| 00     |   0 | 0  |  0 | 1  |\n| 01     |   0 | 0  |  1 | 0  |\n| 10     |   0 | 1  |  0 | 0  |\n| 11     |   1 | 0  |  0 | 0  |\n\n",
                "readonly": true
              },
              "position": {
                "x": 1416,
                "y": -128
              },
              "size": {
                "width": 272,
                "height": 160
              }
            },
            {
              "id": "b6004d46-3247-4e57-8a86-aa71fd94d472",
              "type": "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7",
              "position": {
                "x": 408,
                "y": 88
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "8f29d942-3837-4b23-a209-175ce771341e",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1080,
                "y": -136
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "383145f9-5a15-4f6b-acde-255b35883efe",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1080,
                "y": 8
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1088,
                "y": 296
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e94753a2-5f8d-4809-aa20-c7fffc251771",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1088,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "6e507320-6fd1-42ee-863f-62536e8ed69e",
              "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
              "position": {
                "x": 552,
                "y": 0
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7df9ba6b-9b52-4efa-9925-8d421386a354",
              "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
              "position": {
                "x": 552,
                "y": 168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
              },
              "target": {
                "block": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
                "port": "inlabel"
              },
              "vertices": [
                {
                  "x": 688,
                  "y": -8
                }
              ]
            },
            {
              "source": {
                "block": "b961c32b-7665-4b98-9596-f093bde333fe",
                "port": "outlabel"
              },
              "target": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
              },
              "target": {
                "block": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b421ec3d-b726-48c0-bdf5-6ad005f406a6",
                "port": "outlabel"
              },
              "target": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
              },
              "target": {
                "block": "518725b1-388f-4267-acc2-18319719ef70",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "fae8ac77-0c2f-4835-a9f6-d25a1af54e5d",
                "port": "outlabel"
              },
              "target": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
              },
              "target": {
                "block": "1d25f6a1-eb11-4119-8dc5-b2d2429c011d",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "32b4384a-fdeb-495b-b365-1c30f2172be3",
                "port": "outlabel"
              },
              "target": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "583e53d0-af91-4aea-b135-46b2b7667646",
                "port": "outlabel"
              },
              "target": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9eb3984f-21f9-4125-bb78-5a0e41db2101",
                "port": "outlabel"
              },
              "target": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "59eb2087-dcb0-4a02-bc1d-1a52c48bfdf9",
                "port": "outlabel"
              },
              "target": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
                "port": "outlabel"
              },
              "target": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
              },
              "target": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "0f7487e5-b070-4277-bba6-acf69934afca"
              },
              "target": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "e696d49f-b527-4412-b84b-b4a595045985",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9019189c-930d-4edf-8cd8-de4f300d2c60",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "c06ba541-eef6-4c61-8043-271617b3e172",
                "port": "out"
              },
              "target": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "a409d207-7594-4558-8e15-89712262cf5b"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7": {
      "package": {
        "name": "Bus2-Split-all",
        "version": "0.1",
        "description": "Bus2-Split-all: Split the 2-bits bus into two wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 552,
                "y": 128
              }
            },
            {
              "id": "a409d207-7594-4558-8e15-89712262cf5b",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 184
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 552,
                "y": 240
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a409d207-7594-4558-8e15-89712262cf5b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0": {
      "package": {
        "name": "AND2",
        "version": "1.0.2",
        "description": "Two bits input And gate",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 56
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 600,
                "y": 96
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 128
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- AND gate\n//-- Verilog implementation\n\nassign c = a & b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "641c91562eb506d052c988cbaa29f63b692cfc0c": {
      "package": {
        "name": "decoder-1-2",
        "version": "0.2",
        "description": "Decoder-1-2:  1 to 2 decoder",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%2274.119%22%20viewBox=%220%200%20142.2633%2069.487129%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.139%2041.362h28.125v28.125h-28.125zM0%2021.959h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2027.932h37.25V14.895l24.832%2021.729L78.19%2058.353V45.316H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 816,
                "y": 392
              }
            },
            {
              "id": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 440,
                "y": 512
              }
            },
            {
              "id": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 816,
                "y": 512
              }
            },
            {
              "id": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
              "type": "3676a00f3a70e406487ed14b901daf3e4984e63d",
              "position": {
                "x": 640,
                "y": 512
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3c0bfe9c-d553-4c3d-87bc-ea8f54db7253",
              "type": "basic.info",
              "data": {
                "info": "## Truth table\n\n|i  |  o1 | o0 |\n|---|-----|----|\n|0  |  0  |  1 |\n|1  |  1  |  0 |",
                "readonly": true
              },
              "position": {
                "x": 1056,
                "y": 416
              },
              "size": {
                "width": 216,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
                "port": "out"
              },
              "target": {
                "block": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3",
                "port": "in"
              },
              "vertices": [
                {
                  "x": 576,
                  "y": 472
                }
              ]
            },
            {
              "source": {
                "block": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
                "port": "out"
              },
              "target": {
                "block": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "3676a00f3a70e406487ed14b901daf3e4984e63d": {
      "package": {
        "name": "NOT",
        "version": "2.0",
        "description": "NOT gate (Verilog implementation)",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 72
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- NOT Gate\nassign q = ~a;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 256,
                "height": 104
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 128,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 576,
                "y": 40
              },
              "size": {
                "width": 80,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "q"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}