{
  "version": "1.2",
  "package": {
    "name": "decoder-2-4",
    "version": "0.2",
    "description": "Decoder-2-4:  2 to 4 binary decoder",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20width=%22151.747%22%20height=%22162.358%22%20viewBox=%220%200%20142.26331%20152.21115%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%2041.362h28.125v28.125h-28.125zM114.138%2082.724h28.125v28.125h-28.125zM0%2082.724h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2069.294h37.25V56.257l24.832%2021.729L78.19%2099.715V86.678H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.138%20124.086h28.125v28.125h-28.125zM0%2041.362h28.125v28.125H0z%22/%3E%3C/svg%3E",
    "otid": 1645289327215
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "a1",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": -48
          }
        },
        {
          "id": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
          "type": "basic.output",
          "data": {
            "name": "7",
            "virtual": false
          },
          "position": {
            "x": 1216,
            "y": 24
          }
        },
        {
          "id": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "a0",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 24
          }
        },
        {
          "id": "e696d49f-b527-4412-b84b-b4a595045985",
          "type": "basic.output",
          "data": {
            "name": "6",
            "virtual": false
          },
          "position": {
            "x": 1216,
            "y": 96
          }
        },
        {
          "id": "c7dcb7af-fcc9-4d8e-b9c7-a3aeb38bfc77",
          "type": "basic.input",
          "data": {
            "name": "",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 112,
            "y": 112
          }
        },
        {
          "id": "9019189c-930d-4edf-8cd8-de4f300d2c60",
          "type": "basic.output",
          "data": {
            "name": "5",
            "virtual": false
          },
          "position": {
            "x": 1216,
            "y": 160
          }
        },
        {
          "id": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "a1",
            "virtual": true
          },
          "position": {
            "x": 704,
            "y": 208
          }
        },
        {
          "id": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
          "type": "basic.output",
          "data": {
            "name": "4",
            "virtual": false
          },
          "position": {
            "x": 1216,
            "y": 232
          }
        },
        {
          "id": "8f253064-f138-4e9a-a53b-0e315c81cb62",
          "type": "basic.output",
          "data": {
            "name": "3"
          },
          "position": {
            "x": 1216,
            "y": 328
          }
        },
        {
          "id": "19fcf618-e37e-44e2-b9bd-7a37e24a62f7",
          "type": "basic.output",
          "data": {
            "name": "2"
          },
          "position": {
            "x": 1216,
            "y": 400
          }
        },
        {
          "id": "2441d525-2138-4f28-9f1e-c8faa40fc28f",
          "type": "basic.output",
          "data": {
            "name": "1"
          },
          "position": {
            "x": 1216,
            "y": 464
          }
        },
        {
          "id": "2c7be4c1-10e4-4bae-aa7e-8b8e058693ce",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "a0",
            "virtual": true
          },
          "position": {
            "x": 696,
            "y": 520
          }
        },
        {
          "id": "9cd434f2-c81d-414f-8928-7c8bcf49efad",
          "type": "basic.output",
          "data": {
            "name": "0"
          },
          "position": {
            "x": 1216,
            "y": 536
          }
        },
        {
          "id": "7e2d2dd0-6904-4a98-b4b4-6f7e417caf89",
          "type": "a1396ded444d071c511a0bf43a1bfd31e8e23280",
          "position": {
            "x": 288,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7d6a39d3-61c5-4527-8eee-8f5811b521eb",
          "type": "039eb7a404d85886eee06c763ed64d1561a05b3b",
          "position": {
            "x": 840,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f7c2a387-0421-4714-b402-408c119cdf9f",
          "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
          "position": {
            "x": 1024,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "7d2fed1d-a9e2-43ce-9cd5-1a6f02cb2399",
          "type": "039eb7a404d85886eee06c763ed64d1561a05b3b",
          "position": {
            "x": 840,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f2affc8b-8ca4-4405-a75f-dcb26154e83c",
          "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
          "position": {
            "x": 1024,
            "y": 416
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "3c3e4609-cdb3-46ec-8541-95cd3a086096",
          "type": "basic.info",
          "data": {
            "info": "Active when the input  \nis 4-7",
            "readonly": true
          },
          "position": {
            "x": 688,
            "y": -64
          },
          "size": {
            "width": 200,
            "height": 56
          }
        },
        {
          "id": "a349c010-10e2-4243-9335-d28b60c20782",
          "type": "basic.info",
          "data": {
            "info": "Active when the input  \nis 0-3",
            "readonly": true
          },
          "position": {
            "x": 688,
            "y": 32
          },
          "size": {
            "width": 200,
            "height": 56
          }
        },
        {
          "id": "fa74dff9-7bd6-4333-bb79-46af60e6c27e",
          "type": "basic.info",
          "data": {
            "info": "## Truth table\n\n| input   |  o7     | o6     | o5     | o4     | o3     | o2    | o1     | o0     |\n|---------|---------|--------|--------|--------|--------|-------|--------|--------|\n| 000     |   0     | 0      |  0     | 0      | 0      | 0     |  0     | **1**  |\n| 001     |   0     | 0      |  0     | 0      | 0      | 0     |  **1** | 0      |\n| 010     |   0     | 0      |  0     | 0      | 0      | **1** |  0     | 0      |\n| 011     |   0     | 0      |  0     | 0      | **1**  | 0     |  0     | 0      |\n| 100     |   0     | 0      |  0     | **1**  | 0      | 0     |  0     | 0      |\n| 101     |   0     | 0      |  **1** | 0      | 0      | 0     |  0     | 0      |\n| 110     |   0     | **1**  |  0     | 0      | 0      | 0     |  0     | 0      |\n| 111     |   **1** | 0      |  0     | 0      | 0      | 0     |  0     | 0      |\n\n",
            "readonly": true
          },
          "position": {
            "x": 1408,
            "y": -120
          },
          "size": {
            "width": 600,
            "height": 304
          }
        },
        {
          "id": "bcf21462-6588-4319-abcc-46c2455a32aa",
          "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
          "position": {
            "x": 424,
            "y": 8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9504b5d7-4b94-4fdb-8b12-0c67d2fff93a",
          "type": "dd5cb0b42876fc30f150a9fec88d530d7813840b",
          "position": {
            "x": 504,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "bcf21462-6588-4319-abcc-46c2455a32aa",
            "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
          },
          "target": {
            "block": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "bcf21462-6588-4319-abcc-46c2455a32aa",
            "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
          },
          "target": {
            "block": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
            "port": "outlabel"
          },
          "target": {
            "block": "7d6a39d3-61c5-4527-8eee-8f5811b521eb",
            "port": "0d303f0d-398d-43f1-9e26-a95501d79457"
          }
        },
        {
          "source": {
            "block": "2c7be4c1-10e4-4bae-aa7e-8b8e058693ce",
            "port": "outlabel"
          },
          "target": {
            "block": "7d2fed1d-a9e2-43ce-9cd5-1a6f02cb2399",
            "port": "0d303f0d-398d-43f1-9e26-a95501d79457"
          }
        },
        {
          "source": {
            "block": "7e2d2dd0-6904-4a98-b4b4-6f7e417caf89",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "bcf21462-6588-4319-abcc-46c2455a32aa",
            "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c7dcb7af-fcc9-4d8e-b9c7-a3aeb38bfc77",
            "port": "out"
          },
          "target": {
            "block": "7e2d2dd0-6904-4a98-b4b4-6f7e417caf89",
            "port": "2772ef22-9ad6-45c8-ae1a-2fcb655b1eca"
          },
          "size": 3
        },
        {
          "source": {
            "block": "7e2d2dd0-6904-4a98-b4b4-6f7e417caf89",
            "port": "9e160bfa-47dc-4557-b2d7-c8fdc2ddd7f8"
          },
          "target": {
            "block": "9504b5d7-4b94-4fdb-8b12-0c67d2fff93a",
            "port": "c06ba541-eef6-4c61-8043-271617b3e172"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "9504b5d7-4b94-4fdb-8b12-0c67d2fff93a",
            "port": "5024286b-6389-47a5-b09c-d02fc31933b1"
          },
          "target": {
            "block": "7d6a39d3-61c5-4527-8eee-8f5811b521eb",
            "port": "33db44b9-69c9-4a5a-ab8a-2aa0f063ccf6"
          },
          "size": 4
        },
        {
          "source": {
            "block": "7d6a39d3-61c5-4527-8eee-8f5811b521eb",
            "port": "90e24ab2-5ef6-4343-b4fc-2f9af5c94540"
          },
          "target": {
            "block": "f7c2a387-0421-4714-b402-408c119cdf9f",
            "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
          },
          "size": 4
        },
        {
          "source": {
            "block": "f7c2a387-0421-4714-b402-408c119cdf9f",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f7c2a387-0421-4714-b402-408c119cdf9f",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "9019189c-930d-4edf-8cd8-de4f300d2c60",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f7c2a387-0421-4714-b402-408c119cdf9f",
            "port": "33072210-9ba0-4659-8339-95952b939e6e"
          },
          "target": {
            "block": "e696d49f-b527-4412-b84b-b4a595045985",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f7c2a387-0421-4714-b402-408c119cdf9f",
            "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
          },
          "target": {
            "block": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1160,
              "y": 104
            }
          ]
        },
        {
          "source": {
            "block": "9504b5d7-4b94-4fdb-8b12-0c67d2fff93a",
            "port": "5024286b-6389-47a5-b09c-d02fc31933b1"
          },
          "target": {
            "block": "7d2fed1d-a9e2-43ce-9cd5-1a6f02cb2399",
            "port": "33db44b9-69c9-4a5a-ab8a-2aa0f063ccf6"
          },
          "vertices": [
            {
              "x": 648,
              "y": 336
            }
          ],
          "size": 4
        },
        {
          "source": {
            "block": "f2affc8b-8ca4-4405-a75f-dcb26154e83c",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "9cd434f2-c81d-414f-8928-7c8bcf49efad",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f2affc8b-8ca4-4405-a75f-dcb26154e83c",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "2441d525-2138-4f28-9f1e-c8faa40fc28f",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f2affc8b-8ca4-4405-a75f-dcb26154e83c",
            "port": "33072210-9ba0-4659-8339-95952b939e6e"
          },
          "target": {
            "block": "19fcf618-e37e-44e2-b9bd-7a37e24a62f7",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f2affc8b-8ca4-4405-a75f-dcb26154e83c",
            "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
          },
          "target": {
            "block": "8f253064-f138-4e9a-a53b-0e315c81cb62",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1160,
              "y": 408
            }
          ]
        },
        {
          "source": {
            "block": "7d2fed1d-a9e2-43ce-9cd5-1a6f02cb2399",
            "port": "90e24ab2-5ef6-4343-b4fc-2f9af5c94540"
          },
          "target": {
            "block": "f2affc8b-8ca4-4405-a75f-dcb26154e83c",
            "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {
    "a1396ded444d071c511a0bf43a1bfd31e8e23280": {
      "package": {
        "name": "Bus3-Split-1-2",
        "version": "0.1",
        "description": "Bus3-Split-1-2: Split the 3-bits bus into two: 1-bit and 2-bits buses",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 560,
                "y": 80
              }
            },
            {
              "id": "2772ef22-9ad6-45c8-ae1a-2fcb655b1eca",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": 144,
                "y": 184
              }
            },
            {
              "id": "9e160bfa-47dc-4557-b2d7-c8fdc2ddd7f8",
              "type": "basic.output",
              "data": {
                "name": "0",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 592,
                "y": 208
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[2];\nassign o0 = i[1:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2772ef22-9ad6-45c8-ae1a-2fcb655b1eca",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 3
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "9e160bfa-47dc-4557-b2d7-c8fdc2ddd7f8",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "039eb7a404d85886eee06c763ed64d1561a05b3b": {
      "package": {
        "name": "AND-Busen-4",
        "version": "1.0",
        "description": "AND-Busen-4: Enable a 4-bits bus. When the enable signal is 0, the output is 0",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "33db44b9-69c9-4a5a-ab8a-2aa0f063ccf6",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": -184,
                "y": -32
              }
            },
            {
              "id": "90e24ab2-5ef6-4343-b4fc-2f9af5c94540",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 648,
                "y": -16
              }
            },
            {
              "id": "0d303f0d-398d-43f1-9e26-a95501d79457",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 176
              }
            },
            {
              "id": "a74541a3-dda3-49c3-9b43-9c1d3b1bdf22",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 296,
                "y": 0
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "590e6a78-4bae-4978-aae6-1a2d8a06ef8f",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 296,
                "y": 80
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3a31f3be-4e9e-4021-9359-d59e5b9fee23",
              "type": "basic.info",
              "data": {
                "info": "Enable input",
                "readonly": true
              },
              "position": {
                "x": 144,
                "y": 152
              },
              "size": {
                "width": 136,
                "height": 48
              }
            },
            {
              "id": "cfebc77a-c174-4754-9f7c-48e4ac97a6d8",
              "type": "basic.info",
              "data": {
                "info": "Bus input",
                "readonly": true
              },
              "position": {
                "x": -168,
                "y": -48
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "744692d3-baec-4f7d-b2b2-1af2128d711e",
              "type": "basic.info",
              "data": {
                "info": "Bus output",
                "readonly": true
              },
              "position": {
                "x": 664,
                "y": -40
              },
              "size": {
                "width": 128,
                "height": 32
              }
            },
            {
              "id": "d5bae7b2-11d7-4422-a52d-5d42d6c9c762",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 296,
                "y": -88
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "a9431252-7494-4616-903d-5ced7024ead7",
              "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
              "position": {
                "x": 0,
                "y": -64
              },
              "size": {
                "width": 96,
                "height": 128
              }
            },
            {
              "id": "8ea98973-0d7e-4bb3-a0aa-4326c5e0d71c",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 296,
                "y": -176
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "473dafc8-dd52-4ad5-80ff-8adf57d92ecd",
              "type": "84f0a15761ee8b753f67079819a7614923939472",
              "position": {
                "x": 472,
                "y": -48
              },
              "size": {
                "width": 96,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0d303f0d-398d-43f1-9e26-a95501d79457",
                "port": "out"
              },
              "target": {
                "block": "590e6a78-4bae-4978-aae6-1a2d8a06ef8f",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "0d303f0d-398d-43f1-9e26-a95501d79457",
                "port": "out"
              },
              "target": {
                "block": "a74541a3-dda3-49c3-9b43-9c1d3b1bdf22",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "a74541a3-dda3-49c3-9b43-9c1d3b1bdf22",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "473dafc8-dd52-4ad5-80ff-8adf57d92ecd",
                "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
              }
            },
            {
              "source": {
                "block": "590e6a78-4bae-4978-aae6-1a2d8a06ef8f",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "473dafc8-dd52-4ad5-80ff-8adf57d92ecd",
                "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
              }
            },
            {
              "source": {
                "block": "0d303f0d-398d-43f1-9e26-a95501d79457",
                "port": "out"
              },
              "target": {
                "block": "d5bae7b2-11d7-4422-a52d-5d42d6c9c762",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "d5bae7b2-11d7-4422-a52d-5d42d6c9c762",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "473dafc8-dd52-4ad5-80ff-8adf57d92ecd",
                "port": "346b4ae4-4bb6-4845-9c17-3b25e0dde718"
              },
              "vertices": [
                {
                  "x": 408,
                  "y": -32
                }
              ]
            },
            {
              "source": {
                "block": "33db44b9-69c9-4a5a-ab8a-2aa0f063ccf6",
                "port": "out"
              },
              "target": {
                "block": "a9431252-7494-4616-903d-5ced7024ead7",
                "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
              },
              "size": 4
            },
            {
              "source": {
                "block": "0d303f0d-398d-43f1-9e26-a95501d79457",
                "port": "out"
              },
              "target": {
                "block": "8ea98973-0d7e-4bb3-a0aa-4326c5e0d71c",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "473dafc8-dd52-4ad5-80ff-8adf57d92ecd",
                "port": "55180947-6349-4a04-a151-ad69ea2b155e"
              },
              "target": {
                "block": "90e24ab2-5ef6-4343-b4fc-2f9af5c94540",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "8ea98973-0d7e-4bb3-a0aa-4326c5e0d71c",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "473dafc8-dd52-4ad5-80ff-8adf57d92ecd",
                "port": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18"
              }
            },
            {
              "source": {
                "block": "a9431252-7494-4616-903d-5ced7024ead7",
                "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
              },
              "target": {
                "block": "a74541a3-dda3-49c3-9b43-9c1d3b1bdf22",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "a9431252-7494-4616-903d-5ced7024ead7",
                "port": "0f7487e5-b070-4277-bba6-acf69934afca"
              },
              "target": {
                "block": "590e6a78-4bae-4978-aae6-1a2d8a06ef8f",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 144,
                  "y": 72
                }
              ]
            },
            {
              "source": {
                "block": "a9431252-7494-4616-903d-5ced7024ead7",
                "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
              },
              "target": {
                "block": "8ea98973-0d7e-4bb3-a0aa-4326c5e0d71c",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 128,
                  "y": -112
                }
              ]
            },
            {
              "source": {
                "block": "a9431252-7494-4616-903d-5ced7024ead7",
                "port": "33072210-9ba0-4659-8339-95952b939e6e"
              },
              "target": {
                "block": "d5bae7b2-11d7-4422-a52d-5d42d6c9c762",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 168,
                  "y": -56
                }
              ]
            }
          ]
        }
      }
    },
    "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0": {
      "package": {
        "name": "AND2",
        "version": "1.0.2",
        "description": "Two bits input And gate",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 56
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 600,
                "y": 96
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 128
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- AND gate\n//-- Verilog implementation\n\nassign c = a & b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c4f23ad05c2010ec9bd213c8814c9238873037ae": {
      "package": {
        "name": "Bus4-Split-all",
        "version": "0.1",
        "description": "Bus4-Split-all: Split the 4-bits bus into its wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
              "type": "basic.output",
              "data": {
                "name": "3"
              },
              "position": {
                "x": 576,
                "y": 80
              }
            },
            {
              "id": "33072210-9ba0-4659-8339-95952b939e6e",
              "type": "basic.output",
              "data": {
                "name": "2"
              },
              "position": {
                "x": 600,
                "y": 144
              }
            },
            {
              "id": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 184
              }
            },
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 592,
                "y": 240
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 568,
                "y": 296
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o3 = i[3];\nassign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o3"
                    },
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "33072210-9ba0-4659-8339-95952b939e6e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o3"
              },
              "target": {
                "block": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "84f0a15761ee8b753f67079819a7614923939472": {
      "package": {
        "name": "Bus4-Join-all",
        "version": "0.1",
        "description": "Bus4-Join-all: Join all the wires into a 4-bits Bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18",
              "type": "basic.input",
              "data": {
                "name": "3",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 64
              }
            },
            {
              "id": "346b4ae4-4bb6-4845-9c17-3b25e0dde718",
              "type": "basic.input",
              "data": {
                "name": "2",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 136
              }
            },
            {
              "id": "55180947-6349-4a04-a151-ad69ea2b155e",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 712,
                "y": 200
              }
            },
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "1",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 208
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "0",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i3, i2, i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i3"
                    },
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 344,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "346b4ae4-4bb6-4845-9c17-3b25e0dde718",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i2"
              },
              "vertices": [
                {
                  "x": 200,
                  "y": 176
                }
              ]
            },
            {
              "source": {
                "block": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i3"
              },
              "vertices": [
                {
                  "x": 224,
                  "y": 128
                }
              ]
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "55180947-6349-4a04-a151-ad69ea2b155e",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "641c91562eb506d052c988cbaa29f63b692cfc0c": {
      "package": {
        "name": "decoder-1-2",
        "version": "0.2",
        "description": "Decoder-1-2:  1 to 2 decoder",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%2274.119%22%20viewBox=%220%200%20142.2633%2069.487129%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.139%2041.362h28.125v28.125h-28.125zM0%2021.959h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2027.932h37.25V14.895l24.832%2021.729L78.19%2058.353V45.316H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 816,
                "y": 392
              }
            },
            {
              "id": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 440,
                "y": 512
              }
            },
            {
              "id": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 816,
                "y": 512
              }
            },
            {
              "id": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
              "type": "3676a00f3a70e406487ed14b901daf3e4984e63d",
              "position": {
                "x": 640,
                "y": 512
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3c0bfe9c-d553-4c3d-87bc-ea8f54db7253",
              "type": "basic.info",
              "data": {
                "info": "## Truth table\n\n|i  |  o1 | o0 |\n|---|-----|----|\n|0  |  0  |  1 |\n|1  |  1  |  0 |",
                "readonly": true
              },
              "position": {
                "x": 1056,
                "y": 416
              },
              "size": {
                "width": 216,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
                "port": "out"
              },
              "target": {
                "block": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3",
                "port": "in"
              },
              "vertices": [
                {
                  "x": 576,
                  "y": 472
                }
              ]
            },
            {
              "source": {
                "block": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
                "port": "out"
              },
              "target": {
                "block": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "3676a00f3a70e406487ed14b901daf3e4984e63d": {
      "package": {
        "name": "NOT",
        "version": "2.0",
        "description": "NOT gate (Verilog implementation)",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 72
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- NOT Gate\nassign q = ~a;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 256,
                "height": 104
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 128,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 576,
                "y": 40
              },
              "size": {
                "width": 80,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "q"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "dd5cb0b42876fc30f150a9fec88d530d7813840b": {
      "package": {
        "name": "decoder-2-4-bus",
        "version": "0.2",
        "description": "Decoder-2-4:  2 to 4 decoder. Output bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%22162.358%22%20viewBox=%220%200%20142.26331%20152.21115%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%2041.362h28.125v28.125h-28.125zM114.138%2082.724h28.125v28.125h-28.125zM0%2082.724h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2069.294h37.25V56.257l24.832%2021.729L78.19%2099.715V86.678H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.138%20124.086h28.125v28.125h-28.125zM0%2041.362h28.125v28.125H0z%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c06ba541-eef6-4c61-8043-271617b3e172",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 680,
                "y": 56
              }
            },
            {
              "id": "5024286b-6389-47a5-b09c-d02fc31933b1",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 1168,
                "y": 56
              }
            },
            {
              "id": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
              "type": "84f0a15761ee8b753f67079819a7614923939472",
              "position": {
                "x": 1000,
                "y": 24
              },
              "size": {
                "width": 96,
                "height": 128
              }
            },
            {
              "id": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
              "type": "947fedac69e11ae58236d37121cf688d3b165f38",
              "position": {
                "x": 848,
                "y": 24
              },
              "size": {
                "width": 96,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18"
              }
            },
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "e696d49f-b527-4412-b84b-b4a595045985"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "346b4ae4-4bb6-4845-9c17-3b25e0dde718"
              }
            },
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "9019189c-930d-4edf-8cd8-de4f300d2c60"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
              }
            },
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
              }
            },
            {
              "source": {
                "block": "c06ba541-eef6-4c61-8043-271617b3e172",
                "port": "out"
              },
              "target": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "c06ba541-eef6-4c61-8043-271617b3e172"
              },
              "size": 2
            },
            {
              "source": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "55180947-6349-4a04-a151-ad69ea2b155e"
              },
              "target": {
                "block": "5024286b-6389-47a5-b09c-d02fc31933b1",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "947fedac69e11ae58236d37121cf688d3b165f38": {
      "package": {
        "name": "decoder-2-4",
        "version": "0.2",
        "description": "Decoder-2-4:  2 to 4 binary decoder",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%22162.358%22%20viewBox=%220%200%20142.26331%20152.21115%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%2041.362h28.125v28.125h-28.125zM114.138%2082.724h28.125v28.125h-28.125zM0%2082.724h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2069.294h37.25V56.257l24.832%2021.729L78.19%2099.715V86.678H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.138%20124.086h28.125v28.125h-28.125zM0%2041.362h28.125v28.125H0z%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b961c32b-7665-4b98-9596-f093bde333fe",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1"
              },
              "position": {
                "x": 944,
                "y": -184
              }
            },
            {
              "id": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
              "type": "basic.output",
              "data": {
                "name": "3"
              },
              "position": {
                "x": 1224,
                "y": -136
              }
            },
            {
              "id": "b421ec3d-b726-48c0-bdf5-6ad005f406a6",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1"
              },
              "position": {
                "x": 944,
                "y": -120
              }
            },
            {
              "id": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1"
              },
              "position": {
                "x": 720,
                "y": -64
              }
            },
            {
              "id": "fae8ac77-0c2f-4835-a9f6-d25a1af54e5d",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1"
              },
              "position": {
                "x": 944,
                "y": -40
              }
            },
            {
              "id": "e696d49f-b527-4412-b84b-b4a595045985",
              "type": "basic.output",
              "data": {
                "name": "2"
              },
              "position": {
                "x": 1224,
                "y": 8
              }
            },
            {
              "id": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0"
              },
              "position": {
                "x": 720,
                "y": 16
              }
            },
            {
              "id": "583e53d0-af91-4aea-b135-46b2b7667646",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0"
              },
              "position": {
                "x": 944,
                "y": 24
              }
            },
            {
              "id": "c06ba541-eef6-4c61-8043-271617b3e172",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 240,
                "y": 88
              }
            },
            {
              "id": "518725b1-388f-4267-acc2-18319719ef70",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1"
              },
              "position": {
                "x": 720,
                "y": 112
              }
            },
            {
              "id": "9eb3984f-21f9-4125-bb78-5a0e41db2101",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0"
              },
              "position": {
                "x": 952,
                "y": 112
              }
            },
            {
              "id": "9019189c-930d-4edf-8cd8-de4f300d2c60",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 1232,
                "y": 160
              }
            },
            {
              "id": "59eb2087-dcb0-4a02-bc1d-1a52c48bfdf9",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1"
              },
              "position": {
                "x": 952,
                "y": 176
              }
            },
            {
              "id": "1d25f6a1-eb11-4119-8dc5-b2d2429c011d",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0"
              },
              "position": {
                "x": 720,
                "y": 184
              }
            },
            {
              "id": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0"
              },
              "position": {
                "x": 952,
                "y": 240
              }
            },
            {
              "id": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 1240,
                "y": 296
              }
            },
            {
              "id": "32b4384a-fdeb-495b-b365-1c30f2172be3",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0"
              },
              "position": {
                "x": 952,
                "y": 312
              }
            },
            {
              "id": "3c0bfe9c-d553-4c3d-87bc-ea8f54db7253",
              "type": "basic.info",
              "data": {
                "info": "## Truth table\n\n| input  |  o3 | o2 | o1 | o0 |\n|--------|-----|----|----|----|\n| 00     |   0 | 0  |  0 | 1  |\n| 01     |   0 | 0  |  1 | 0  |\n| 10     |   0 | 1  |  0 | 0  |\n| 11     |   1 | 0  |  0 | 0  |\n\n",
                "readonly": true
              },
              "position": {
                "x": 1416,
                "y": -128
              },
              "size": {
                "width": 272,
                "height": 160
              }
            },
            {
              "id": "b6004d46-3247-4e57-8a86-aa71fd94d472",
              "type": "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7",
              "position": {
                "x": 408,
                "y": 88
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "8f29d942-3837-4b23-a209-175ce771341e",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1080,
                "y": -136
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "383145f9-5a15-4f6b-acde-255b35883efe",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1080,
                "y": 8
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1088,
                "y": 296
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e94753a2-5f8d-4809-aa20-c7fffc251771",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1088,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "6e507320-6fd1-42ee-863f-62536e8ed69e",
              "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
              "position": {
                "x": 552,
                "y": 0
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7df9ba6b-9b52-4efa-9925-8d421386a354",
              "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
              "position": {
                "x": 552,
                "y": 168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
              },
              "target": {
                "block": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
                "port": "inlabel"
              },
              "vertices": [
                {
                  "x": 688,
                  "y": -8
                }
              ]
            },
            {
              "source": {
                "block": "b961c32b-7665-4b98-9596-f093bde333fe",
                "port": "outlabel"
              },
              "target": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
              },
              "target": {
                "block": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b421ec3d-b726-48c0-bdf5-6ad005f406a6",
                "port": "outlabel"
              },
              "target": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
              },
              "target": {
                "block": "518725b1-388f-4267-acc2-18319719ef70",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "fae8ac77-0c2f-4835-a9f6-d25a1af54e5d",
                "port": "outlabel"
              },
              "target": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
              },
              "target": {
                "block": "1d25f6a1-eb11-4119-8dc5-b2d2429c011d",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "32b4384a-fdeb-495b-b365-1c30f2172be3",
                "port": "outlabel"
              },
              "target": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "583e53d0-af91-4aea-b135-46b2b7667646",
                "port": "outlabel"
              },
              "target": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9eb3984f-21f9-4125-bb78-5a0e41db2101",
                "port": "outlabel"
              },
              "target": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "59eb2087-dcb0-4a02-bc1d-1a52c48bfdf9",
                "port": "outlabel"
              },
              "target": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
                "port": "outlabel"
              },
              "target": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
              },
              "target": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "0f7487e5-b070-4277-bba6-acf69934afca"
              },
              "target": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "e696d49f-b527-4412-b84b-b4a595045985",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9019189c-930d-4edf-8cd8-de4f300d2c60",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "c06ba541-eef6-4c61-8043-271617b3e172",
                "port": "out"
              },
              "target": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "a409d207-7594-4558-8e15-89712262cf5b"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7": {
      "package": {
        "name": "Bus2-Split-all",
        "version": "0.1",
        "description": "Bus2-Split-all: Split the 2-bits bus into two wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 552,
                "y": 128
              }
            },
            {
              "id": "a409d207-7594-4558-8e15-89712262cf5b",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 184
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 552,
                "y": 240
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a409d207-7594-4558-8e15-89712262cf5b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 2
            }
          ]
        }
      }
    }
  }
}